use ModernWays;

CREATE TABLE Taken (
    Omschrijving VARCHAR(50) NOT NULL,
    id INT AUTO_INCREMENT PRIMARY KEY
);
CREATE TABLE Leden (
    Voornaam VARCHAR(50) NOT NULL,
    id INT AUTO_INCREMENT PRIMARY KEY
);
