use modernways;

CREATE TABLE Users (
    Handle VARCHAR(144) NOT NULL,
    id INT AUTO_INCREMENT PRIMARY KEY
);
 
CREATE TABLE Tweets (
    Bericht VARCHAR(144) NOT NULL,
    id INT AUTO_INCREMENT PRIMARY KEY
);